<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sri Lanka Covid-19 Statistics</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
</head>

<body class="background">
  <div class="container">
    <div class="container">
      <div class="header-div">Sri Lanka</div>
      <div class="sub-header-div">Covid-19 Statistics</div>
      <div class="last-update">Last Updated On: <span id="last-update">Data Loading...</span></div>
    </div>
    <div class="content-container">
      <div class="new-deaths count">
        <span id="death-count">..</span><br />
        <span class="number-caption-death">New Deaths</span>
      </div>
    </div>
    <div class="count-container">
      <div class="count">
        <span id="new-cases">...</span> <br />
        <span class="number-caption">New Cases</span>
      </div>
      <div class="count">
        <span id="active-cases">...</span> <br />
        <span class="number-caption">Active Cases</span>
      </div>
      <div class="count">
        <span id="deathNew">...</span> <br />
        <span class="number-caption">Recovered</span>
      </div>
      <div class="count">
        <span id="last-pcr">...</span> <br />
        <span class="number-caption">Last PCR Count</span>
      </div>
    </div>
    <br />
    <hr />
    <div class="footer">
      <a href="https://www.facebook.com/buddhi.rangana.official" target="_blank"><i class="fa faa fa-facebook"></i></a>
      <a href="https://twitter.com/buddhirangana" target="_blank"><i class="fa faa fa-twitter"></i></a>
      <a href="https://github.com/buddhirangana" target="_blank"><i class="fa faa fa-github"></i></a><br/>
      <span>Made with <i class="heart"><i class="fa fa-heart fa-4x fa-beat"></i></i> by Buddhi Rangana</span><br/>
      <span>Source by <a href="https://hpb.health.gov.lk/" target="_blank">hpb.health.gov.lk</a></span>
    </div>
  <br />
  </div>
  <script src="popup.js"></script>
</body>

</html>