body {
  height: 395px;
  width: 400px;
  text-align: center;
}

.header-div {
  height: 25px;
  background-color: #e42f2f;
  font-weight: bold;
  color: #FFFFFF;
  font-size: 40px;
  border: 10px solid #e42f2f;
  text-align: center;
}

.sub-header-div {
  height: 25px;
  background-color: #e42f2f;
  color: #FFFFFF;
  font-size: 25px;
  border: 10px solid #e42f2f;
  text-align: center;
}

.last-update {
  height: 25px;
  background-color: #e42f2f;
  color: #ffffff78;
  font-size: 10px;
  border: 3px solid #e42f2f;
  border-left-width: 18px;
  text-align: center;
}

hr {
  margin-left: 3rem;
  margin-right: 3rem;
  border-top: 1px dashed #e42f2f;
  opacity: .5;
}

.container {
  width: 400px;
  background-color: #ffffff;
}

.content-container {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}

.background {
  background-color: #e42f2f;
}

.title {
  font-size: 21px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.count {
  text-align: center;
}

.number-caption-death {
  font-size: 14px;
}

#death-count {
  font-size: 49px;
  color: #e42f2f;
}

.count-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}

.count>span:first-child {
  font-size: 25px;
}

.numer-caption {
  font-size: 9px;
}

.faa {
  padding: 15px;
  font-size: 45px;
  color: #000;
}

a {
  text-decoration: none;
}

.fa-facebook:hover {
  color: blue;
}

.fa-twitter:hover {
  color: lightblue;
}

.fa-github:hover {
  color: orange;
}

.footer {
  margin-top: 10px;
}

.heart {
  color: #e42f2f;
  font-size: 2.5px;

}

.fa-beat {
  animation: fa-beat 2s ease infinite
}

@keyframes fa-beat {
  0% {
    transform: scale(1)
  }

  25% {
    transform: scale(.97)
  }

  35% {
    transform: scale(.9)
  }

  45% {
    transform: scale(1.1)
  }

  55% {
    transform: scale(.9)
  }

  65% {
    transform: scale(1.1)
  }

  75% {
    transform: scale(1.03)
  }

  100% {
    transform: scale(1)
  }
}